# libjack_cool.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjack_cool.so.0'

# Names of this library.
library_names='libjack_cool.so.0.0.0 libjack_cool.so.0 libjack_cool.so'

# The name of the static archive.
old_library='libjack_cool.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hoc/oomph-lib/external_distributions/boost/boost_default_installation/lib -L/home/hoc/oomph-lib/external_distributions/gmp/gmp_default_installation/lib -L/home/hoc/oomph-lib/external_distributions/mpfr/mpfr_default_installation/lib -L/home/hoc/oomph-lib/external_distributions/cgal/cgal_default_installation/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjack_cool.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hoc/oomph-lib/build/lib'
